In [1]:
import numpy as np
import pandas as pd

In [2]:
dt=pd.read_csv("loan_sanction_test.csv")

In [3]:
dt.head(12)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360.0,1.0,Urban
6,LP001055,Female,No,1,Not Graduate,No,2226,0,59.0,360.0,1.0,Semiurban
7,LP001056,Male,Yes,2,Not Graduate,No,3881,0,147.0,360.0,0.0,Rural
8,LP001059,Male,Yes,2,Graduate,NaN,13633,0,280.0,240.0,1.0,Urban
9,LP001067,Male,No,0,Not Graduate,No,2400,2400,123.0,360.0,1.0,Semiurban
10,LP001078,Male,No,0,Not Graduate,No,3091,0,90.0,360.0,1.0,Urban
11,LP001082,Male,Yes,1,Graduate,NaN,2185,1516,162.0,360.0,1.0,Semiurban

In [4]:
dt.isnull().sum().sum()

84

In [5]:
dt.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [6]:
dt["Gender"].value_counts()

Male      286
Female     70
Name: Gender, dtype: int64

In [7]:
dt["Dependents"].value_counts()

0     200
2      59
1      58
3+     40
Name: Dependents, dtype: int64

In [8]:
dt["Self_Employed"].value_counts()

No     307
Yes     37
Name: Self_Employed, dtype: int64

In [9]:
dt["Loan_Amount_Term"].value_counts()

360.0    311
180.0     22
480.0      8
300.0      7
240.0      4
84.0       3
60.0       1
12.0       1
350.0      1
36.0       1
120.0      1
6.0        1
Name: Loan_Amount_Term, dtype: int64

In [10]:
dt["Credit_History"].value_counts()

1.0    279
0.0     59
Name: Credit_History, dtype: int64

In [11]:
dt['Dependents']=dt['Dependents'].replace("3+","3")

In [12]:
dt["Gender"].fillna("Male",inplace=True)
dt["Dependents"].fillna(0,inplace=True)
dt["Self_Employed"].fillna("No",inplace=True)
dt["LoanAmount"].fillna(dt["LoanAmount"].mean(skipna=True),inplace=True)
dt["Loan_Amount_Term"].fillna(360,inplace=True)
dt["Credit_History"].fillna(1,inplace=True)

In [13]:
dt=dt.drop(['Loan_ID'],axis=1)

In [14]:
dt.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,1.0,Urban
4,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [15]:
from sklearn.preprocessing import OrdinalEncoder

In [16]:
a=['Gender']
b=['Married']
d=['Education']
e=['Self_Employed']
f=['Property_Area']
encode=OrdinalEncoder()
dt[a]=encode.fit_transform(dt[a])
dt[b]=encode.fit_transform(dt[b])
dt[d]=encode.fit_transform(dt[d])
dt[e]=encode.fit_transform(dt[e])
dt[f]=encode.fit_transform(dt[f])

In [17]:
dt.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1.0,1.0,0,0.0,0.0,5720,0,110.0,360.0,1.0,2.0
1,1.0,1.0,1,0.0,0.0,3076,1500,126.0,360.0,1.0,2.0
2,1.0,1.0,2,0.0,0.0,5000,1800,208.0,360.0,1.0,2.0
3,1.0,1.0,2,0.0,0.0,2340,2546,100.0,360.0,1.0,2.0
4,1.0,0.0,0,1.0,0.0,3276,0,78.0,360.0,1.0,2.0

In [18]:
dt=dt.astype({"Gender":'int',"Married":'int',"Dependents":'int',"Education":'int',"Self_Employed":'int',"ApplicantIncome":'int',"CoapplicantIncome":'int',"LoanAmount":'int',"Loan_Amount_Term":'int',"Credit_History":'int',"Property_Area":'int'})

In [19]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             367 non-null    int32
 1   Married            367 non-null    int32
 2   Dependents         367 non-null    int32
 3   Education          367 non-null    int32
 4   Self_Employed      367 non-null    int32
 5   ApplicantIncome    367 non-null    int32
 6   CoapplicantIncome  367 non-null    int32
 7   LoanAmount         367 non-null    int32
 8   Loan_Amount_Term   367 non-null    int32
 9   Credit_History     367 non-null    int32
 10  Property_Area      367 non-null    int32
dtypes: int32(11)
memory usage: 15.9 KB

In [20]:
corr=dt.corr()
corr.style.background_gradient(cmap='coolwarm')

In [21]:
dt.to_csv('loantest.csv',index=False)